# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bootdatabase
spring.datasource.username=root
spring.datasource.password=root1234

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.format_sql=true
